postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: latest
vote:
  image:
    tag: argo-wip-d41da78
worker:
  image:
    tag: latest
