postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: main-b9e9580
vote:
  image:
    tag: argo-wip-f64016b
worker:
  image:
    tag: latest
