postgresql:
  enabled: true
  postgresUsername: postgres
  postgresqlPassword: postgres
redis:
  enabled: true
  usePassword: false
result:
  image:
    tag: main-b9e9580
vote:
  image:
    tag: add-env-files-7d66530
worker:
  image:
    tag: latest
